*{
    font-family: 'Space Grotesk', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.main-container{
    display: flex;
}

.image-div{
    width: 45%;
    height: 100vh;
    background-image: url("./images/bg-main-desktop.png");
    background-size: cover;
    position: relative;
}

.cardone{
    width: 90%;
    min-width: 230px;
    aspect-ratio: 50 / 27;
    background-image: url("./images/bg-card-front.png");
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    left: 30%;
    top: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cardtwo{
    width: 90%;
    min-width: 230px;
    aspect-ratio: 50 / 27;
    background-image: url("./images/bg-card-back.png");
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    left: 52%;
    top: 56%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.cardtwo p{
    margin-right: 14%;
    color: white;
    transform: translateY(-0.2em);
    font-size: calc(0.4em + 0.5vw);
}

.circle-one{
    width: 12%;
    padding-top: 12%;
    border-radius: 50%;
    background-color: white;
    margin-right: 10px;
}

.circle-two{
    width: 6%;
    padding-top: 6%;
    border-radius: 50%;
    border: 1px solid white;
}

.card-no{
    color: white;
    font-size: 1.5vw;
    margin: 0;
    padding: 0;
    letter-spacing: 0.2em;
    white-space: nowrap;
}

.date-name{
    font-size: calc(0.4em + 0.5vw);
    margin: 0;
    padding: 0;
    font-weight:lighter;
    letter-spacing: 2px;
    margin-top: 1rem;
}

.form-div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.form{
    z-index: 2;
    width: 35%;
    min-width: 250px;
    display: flex;
    flex-direction: column;
}

.form input{
    padding: 10px;
    border: 1px solid hsl(270, 3%, 87%);
    border-radius: 5px;
    letter-spacing: 1px;
    font-size: 1em;
    min-width: 10px;
}

.form label{
    font-size: 0.7em;
    margin-bottom: 5px;
    letter-spacing: 1px;
    margin-top: 20px;
}

.submit-form{
    width: 100%;
    padding: 15px 0px;
    color: white;
    background-color: hsl(278, 68%, 11%);
    border: none;
    border-radius: 5px;
    margin-top: 20px;
}

.final{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    min-width: 250px;
}

@media screen and (max-width: 720px) {
    .cardone{
        top: 3%;
        z-index: 1;
        left: 10px;
    }

    .cardtwo{
        top: 8%;
        left: 50px;
    }

    .card-no{
        font-size: 2vw;
    }
}

@media screen and (max-width: 375px) {
    .main-container{
        flex-direction: column;
    }

    .image-div{
        width: 100%;
        height: 32vh;
        background-image: url("../public/images/bg-main-mobile.png");
        background-size: cover;
        margin-bottom: 80px;
    }

    .cardone{
        width: 75%;
        left: 5%;
        top: 55%;
        z-index: 1;
    }

    .card-no{
        letter-spacing: 3px;
        font-size: 0.8em;
    }

    .date-name{
        font-size: 0.6em;
    }

    .cardtwo{
        width: 75%;
        left: 15%;
        top: 5%;
    }

    .form{
        width: 90%;
        min-width: 100px;
        margin: auto;
    }

    .form label{
        font-size: 0.55em;
        letter-spacing: 2px;
    }

    .form input{
        font-size: 0.8rem;
    }

    .final{
        width: 90%;
    }
}